; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickc-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_M5STICK_C_PLUS2
	-DBOARD_HAS_PSRAM
	-DARDUINO_LOOP_STACK_SIZE=16384
lib_deps = 
	m5stack/M5Unified@^0.2.11
	m5stack/M5GFX@^0.2.17
	ricmoo/qrcode@^0.0.1
	bblanchon/ArduinoJson@^7.3.0
lib_ignore = 
	DFRobot_GP8XXX
